; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
#default_envs = toothpastev1_DEV

[common]
lib_deps = makuna/NeoPixelBus@^2.6.9
build_flags = -I include
platform = espressif32
framework = arduino
monitor_speed = 115200

[env:esp32dev]
platform = ${common.platform}
board = adafruit_feather_esp32s3
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
lib_deps = ${common.lib_deps}

build_flags = 
    ${common.build_flags}
    -D RGB_LED_PIN=GPIO_NUM_21

[env:toothpastev1_DEV]
platform = ${common.platform}
board = esp32-s3-devkitc-1-n16r8v
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
lib_deps = ${common.lib_deps}

build_flags = 
    ${common.build_flags}
    -D RGB_LED_PIN=GPIO_NUM_12
    -D ARDUINO_USB_CDC_ON_BOOT=1

[env:toothpastev1_PROD]
platform = ${common.platform}
board = esp32-s3-devkitc-1-n16r8v
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
lib_deps = ${common.lib_deps}

build_flags =  
    ${common.build_flags}
    -D RGB_LED_PIN=GPIO_NUM_12
    -D ARDUINO_USB_CDC_ON_BOOT=0


[env:toothpastev1_DEV_IDF5]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32-s3-devkitc-1-n16r8v
framework = ${common.framework}
monitor_speed = ${common.monitor_speed}
lib_deps = ${common.lib_deps}

build_flags = 
    ${common.build_flags}
    -D RGB_LED_PIN=GPIO_NUM_12
    -D ARDUINO_USB_CDC_ON_BOOT=1 