; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = adafruit_feather_esp32s3
framework = arduino
monitor_speed = 115200
build_flags = 
    -D RGB_LED_PIN=GPIO_NUM_21

[env:esp32-s3-devkitc-1-n16r8v]
platform = espressif32
board = esp32-s3-devkitc-1-n16r8v
framework = arduino
monitor_speed = 115200
build_flags = 
    -D RGB_LED_PIN=GPIO_NUM_7

lib_deps = makuna/NeoPixelBus@^2.6.9
