; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[platformio]
default_envs = esp32dev

[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
lib_deps = 
    makuna/NeoPixelBus@^2.6.9
    #adafruit/Adafruit Tinyusb Library@3.7.1

build_flags = 
    -I include

[env:esp32dev]
board = adafruit_feather_esp32s3
build_flags = 
    ${env.build_flags}
    -D RGB_LED_PIN=GPIO_NUM_21

[env:toothpastev1_DEV]
board = esp32-s3-devkitc-1-n16r8v
build_flags = 
    ${env.build_flags}
    -D RGB_LED_PIN=GPIO_NUM_12
    -DARDUINO_USB_CDC_ON_BOOT=1

[env:toothpastev1_PROD]
board = esp32-s3-devkitc-1-n16r8v
build_flags = 
    ${env.build_flags}
    -D RGB_LED_PIN=GPIO_NUM_12
    -D ARDUINO_USB_CDC_ON_BOOT=0
